stages:
  - build_and_test
  - containerize
  - deploy
  # is something missing here?

build_and_test:
  stage: build_and_test
  image: node:latest 
  # specify a suitable image where npm is available
  script:
    - npm install
    # test the application
    - npm run test

containerize:
  stage: containerize
  image: docker:latest
  services:
    - docker:dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # build and tag the image (refer to the gitlab container registry for the correct tagname)
    - docker build -t $IMAGE_TAG .  
    # push the image to the gitlab container registry
    - docker push $IMAGE_TAG

deploy:
  stage: deploy
  script:
    - echo "Deploy to Azure App Service"
  environment:
    # define the environment name
    name: product

    # define the environment url
    url: https://devops-assignment.azurewebsites.net